WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mb="clr-namespace:MusicBucket;assembly=MusicBucket"
        xmlns:list="clr-namespace:System.Collections.ObjectModel;assembly=System"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:md="clr-namespace:PTCAccess;assembly=PTCAccess"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

    </Window.Resources>
    <TabControl Margin="0">
        <TabItem Header="Message Box Test">
            <Grid>
                <mb:MessageDisplay x:Name="mboxtotest" Margin="0,0,0,50"></mb:MessageDisplay>
                <Button Content="Show Message" HorizontalAlignment="Left" Height="23" Margin="320,0,0,10" VerticalAlignment="Bottom" Width="104" Click="Button_Click_1"/>
                <TextBox x:Name="messageText" HorizontalAlignment="Left" Height="23" Margin="58,0,0,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="225"/>

            </Grid>
        </TabItem>
        <TabItem Header="Bucket List Test">
            <Grid Background="#FFE5E5E5">
                <mb:BucketListDisplay Margin="156,46,151,45"></mb:BucketListDisplay>
            </Grid>
        </TabItem>
        <TabItem Header="Grid Sort Test">
            <Grid>
                <ListView GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" x:Name="lv">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" 
                          Header="Year"
                          Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Month}" 
                          Header="Month"
                          Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Day}" 
                          Header="Day"
                          Width="100"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemsSource>
                        <s:ArrayList>
                            <p:DateTime>1993/1/1 12:22:02</p:DateTime>
                            <p:DateTime>1993/1/2 13:2:01</p:DateTime>
                            <p:DateTime>1997/1/3 2:1:6</p:DateTime>
                            <p:DateTime>1997/1/4 13:6:55</p:DateTime>
                            <p:DateTime>1999/2/1 12:22:02</p:DateTime>
                            <p:DateTime>1998/2/2 13:2:01</p:DateTime>
                            <p:DateTime>2000/2/3 2:1:6</p:DateTime>
                            <p:DateTime>2002/2/4 13:6:55</p:DateTime>
                            <p:DateTime>2001/3/1 12:22:02</p:DateTime>
                            <p:DateTime>2006/3/2 13:2:01</p:DateTime>
                            <p:DateTime>2004/3/3 2:1:6</p:DateTime>
                            <p:DateTime>2004/3/4 13:6:55</p:DateTime>
                        </s:ArrayList>
                    </ListView.ItemsSource>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Folder Browser">
            <Grid>
                <md:PTCFolderBrowser x:Name="fbrowser" Margin="0,0,0,50"></md:PTCFolderBrowser>
                <Button x:Name="getMp3Files" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="160" Margin="0,0,10,10" Content="Get MP3 Files" Click="getMp3Files_Click"></Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
