MusicBucket/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myProps="clr-namespace:MusicBucket.Properties"
        xmlns:conv="clr-namespace:MusicBucket.Converters"
        xmlns:mp3tag="clr-namespace:MP3Tagger.Interfaces;assembly=MP3Tagger"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:MusicBucket" x:Class="MusicBucket.MainWindow"
        Title="{x:Static myProps:Resources.AppTitle}" Height="507" Width="759" BorderThickness="3" BorderBrush="#FFAFE2FF" ContentRendered="Window_ContentRendered_1" Closing="Window_Closing" SizeChanged="Window_SizeChanged_1" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Image Source="Images/ButtonImport.png" x:Key="ButtonImportImg" />
        <Image Source="Images/ButtonBucket.png" x:Key="ButtonBucketImg" />
        <Image Source="Images/ButtonPlay.png" x:Key="ButtonPlayImg" />
        <Image Source="Images/blank.png" x:Key="BlankImage" />
        <Image Source="Images/ButtonStartPlay.png" x:Key="ButtonPlayerPlayImg" />
        <Image Source="Images/ButtonPause.png" x:Key="ButtonPlayerPauseImg" />
        <Image Source="Images/ButtonStop.png" x:Key="ButtonPlayerStopImg" />
        <Image Source="Images/ButtonTagsBack.png" x:Key="ButtonTagsBack" />
        <Image Source="Images/ButtonTagsForward.png" x:Key="ButtonTagsForward" />
        <Image Source="Images/ButtonForward.png" x:Key="ButtonPlayerForward" />
        <conv:BooleanColorCoverter x:Key="iconv"></conv:BooleanColorCoverter>
        <conv:BucketTitleConverter x:Key="bucketTitleConv" />
        <media:MediaPlayer x:Key="MPlayer" x:Name="mplayer" MediaOpened="mplayer_MediaOpened" MediaEnded="mplayer_MediaEnded" />
        <ContextMenu x:Key="mainMenuContext">
            <MenuItem></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDDF5F2" Offset="0"/>
            <GradientStop Color="#FFC2FFD6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Height="19" VerticalAlignment="Top" Background="#FFE4FFBD">
            <MenuItem Header="{x:Static myProps:Resources.FileMenuTitle}">
                <MenuItem Header="{x:Static myProps:Resources.FileMenuAddBucket}" Click="buttonAddBucket_Click"/>
                <MenuItem Header="{x:Static myProps:Resources.FileMenuClose}" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="{x:Static myProps:Resources.SettingsMenuText}">
                <MenuItem x:Name="visualssettings"  Header="{x:Static myProps:Resources.SettingsMenuVisuals}" Click="visualssettings_Click"></MenuItem>
                <MenuItem x:Name="importSettings" Header="{x:Static myProps:Resources.SettingsMenuImportSettings}" Click="importSettings_Click"></MenuItem>
                <MenuItem x:Name="languageSettings"  Header="{x:Static myProps:Resources.SettingsMenuLanguage}">
                    <RadioButton Content="{x:Static myProps:Resources.langEnUS}" Tag="en-US"></RadioButton>
                    <RadioButton Content="{x:Static myProps:Resources.langDeCH}" Tag="de-CH"></RadioButton>
                    <RadioButton Content="{x:Static myProps:Resources.langFrCH}" Tag="fr-CH"></RadioButton>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static myProps:Resources.HelpMenuTitle}">
                <MenuItem Header="{x:Static myProps:Resources.HelpAbout}" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="ButtonImport" Content="{Binding Source={StaticResource ButtonImportImg}}" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.662,-0.083" Height="51" Click="ButtonImport_Click_1" Background="{x:Null}"/>
        <Button x:Name="ButtonBucket" Content="{Binding Source={StaticResource ButtonBucketImg}}" HorizontalAlignment="Left" Margin="135,24,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.662,-0.083" Height="76" Click="ButtonBucket_Click_1" Background="{x:Null}"/>
        <Button x:Name="ButtonPlayer" Content="{Binding Source={StaticResource ButtonPlayImg}}" HorizontalAlignment="Left" Margin="208,24,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.662,-0.083" Height="76" Click="ButtonPlayer_Click_1" Background="{x:Null}"/>
        <Grid x:Name="maingrid" RenderTransformOrigin="0.5,0.5" Margin="-4,122,4,0" Background="#FF6EE2B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colImport" MinWidth="{Binding MINIMALWIDTHEXT}"/>
                <ColumnDefinition x:Name="colBuckets" MinWidth="{Binding MINIMALWIDTHEXT}"/>
                <ColumnDefinition x:Name="colPlayer" MinWidth="{Binding MINIMALWIDTHEXT}"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFC72424" Foreground="#FFCF6D6D">
                <Grid.Column>
                    <System:Int32>1</System:Int32>
                </Grid.Column>
                <GridSplitter.ShowsPreview>
                    <System:Boolean>true</System:Boolean>
                </GridSplitter.ShowsPreview>
                <GridSplitter.Width>
                    <System:Double>3</System:Double>
                </GridSplitter.Width>
            </GridSplitter>
            <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFC72424" Foreground="#FFCF6D6D">
                <Grid.Column>
                    <System:Int32>2</System:Int32>
                </Grid.Column>
                <GridSplitter.ShowsPreview>
                    <System:Boolean>true</System:Boolean>
                </GridSplitter.ShowsPreview>
                <GridSplitter.Width>
                    <System:Double>3</System:Double>
                </GridSplitter.Width>
            </GridSplitter>
            <ComboBox x:Name="cmbCDDrives" HorizontalAlignment="Left" Margin="71,6,0,0" VerticalAlignment="Top" Width="43" Height="25" RenderTransformOrigin="1.245,0.387">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF2FFDA" Offset="0"/>
                        <GradientStop Color="#FFCBFF70" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="{x:Static myProps:Resources.CDDriveLabel}" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="buttonStartImport" Content="{x:Static myProps:Resources.startImportText}" HorizontalAlignment="Left" Height="22" Margin="119,6,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Click="buttonStartImport_Click_1" Background="#FFE4FFBD"/>
            <DataGrid x:Name="dgImport" Margin="25,45,1,94" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" GridViewColumnHeader.Click="dgImport_Click">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=(local:IDummyClass.IntProp)}" ClipboardContentBinding="{x:Null}" Header="Integer Prop"/>
                </DataGrid.Columns>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TrackNumber}" ClipboardContentBinding="{x:Null}" Header="{x:Static myProps:Resources.ImportLVColumnTrackNr}" x:Name="dg_tracknr"/>
                    <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="{x:Static myProps:Resources.ImportLVColumnTrackTitle}" x:Name="dg_title"/>
                    <DataGridTextColumn Binding="{Binding Artist}" ClipboardContentBinding="{x:Null}" Header="{x:Static myProps:Resources.ImportLVColumnArtist}" x:Name="dg_artist"/>
                    <DataGridTextColumn Binding="{Binding Album}" ClipboardContentBinding="{x:Null}" Header="{x:Static myProps:Resources.ImportLVColumnAlbum}" x:Name="dg_album"/>
                    <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="{x:Static myProps:Resources.ImportLVColumnYear}" x:Name="dg_year"/>
                    <DataGridTextColumn Binding="{Binding Genre}" ClipboardContentBinding="{x:Null}" Header="{x:Static myProps:Resources.ImportLVColumnGenre}" x:Name="dg_genre"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListView x:Name="lvFiles" Grid.Column="1" Margin="33,150,4,4" ItemsSource="{Binding CurrentMp3s}" SelectionChanged="lvFiles_SelectionChanged" GridViewColumnHeader.Click="lvFiles_Click" MouseMove="lvFiles_MouseMove" PreviewMouseDown="lvFiles_MouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static myProps:Resources.FileName}" DisplayMemberBinding="{Binding Filename}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.ImportLVColumnTrackNr}" DisplayMemberBinding="{Binding Tags[0].TrackNumber}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.ImportLVColumnTrackTitle}" DisplayMemberBinding="{Binding Tags[0].Title}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.ImportLVColumnArtist}" DisplayMemberBinding="{Binding Tags[0].Artist}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.ImportLVColumnAlbum}" DisplayMemberBinding="{Binding Tags[0].Album}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.BucketLVTagTypes}" DisplayMemberBinding="{Binding TagsAsString}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="contextFrameList" Header="{x:Static myProps:Resources.showFrameList}" Click="buttonShowFrameList_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ScrollViewer  Grid.Column="1" Margin="36,0,1,0" VerticalAlignment="Top" Height="87" Width="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <local:BucketListDisplay x:Name="bucketDisp" SelectionChanged="bucketDisp_SelectionChanged" SelectionMode="Multiple" BorderThickness="1">
                    <local:BucketListDisplay.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </local:BucketListDisplay.BorderBrush>
                </local:BucketListDisplay>
            </ScrollViewer>

            <Button x:Name="buttonAddBucket1" Content="{x:Static myProps:Resources.addBucketButtonText}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36,92,0,0" VerticalAlignment="Top" Width="41" Click="buttonAddBucket_Click" RenderTransformOrigin="1.732,0.478" Background="#FFE4FFBD"/>
            <Canvas x:Name="graphicCanvas" Margin="0" Grid.Column="2"/>
            <Canvas HorizontalAlignment="Left" Margin="4,0,0,0" Width="{Binding MINIMALWIDTH}" Background="#FF475FF7">
                <TextBlock Text="{x:Static myProps:Resources.ImportColumnDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.0,1.0" Margin="3,0,0,0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform Y="-10"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Margin="4,0,0,0" Width="{Binding MINIMALWIDTH}" Background="#FF475FF7" Grid.Column="1">
                <TextBlock Text="{x:Static myProps:Resources.BucketColumnDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.0,1.0" Margin="3,0,0,0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform Y="-10" />
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Margin="4,0,0,0" Width="{Binding MINIMALWIDTH}" Background="#FF475FF7" Grid.Column="2">
                <TextBlock Text="{x:Static myProps:Resources.PlayerColumnDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="3,0,0,0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform Y="14" X="-8"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </Canvas>

            <Border BorderBrush="#FF510000" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="89" Height="90" Margin="25,10,0,0">

                <Image Canvas.Left="10" Canvas.Top="10" x:Name="imageframe" ContextMenuOpening="Canvas_ContextMenuOpening" Source="Images/blank.png">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="dropimage"  Header="{x:Static myProps:Resources.contextDropImage}" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>

            </Border>
            <Button x:Name="buttonCancel" Content="{x:Static myProps:Resources.Cancel}" HorizontalAlignment="Left" Height="26" Margin="130,0,0,10" VerticalAlignment="Bottom" Width="81" Click="buttonCancel_Click" Background="#FFE4FFBD"/>
            <Button Content="{x:Static myProps:Resources.removeBucketButtonText}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="79,92,0,0" VerticalAlignment="Top" Width="60" Background="#FFE4FFBD" Click="Button_Click" IsEnabled="False"/>
            <!-- <Button x:Name="buttonShowFrameList" Content="{x:Static myProps:Resources.showFrameList}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="144,92,0,0" VerticalAlignment="Top" Width="66" Background="#FFE4FFBD" Click="buttonShowFrameList_Click" IsEnabled="False" RenderTransformOrigin="0.485,1.13"/>-->
            <TextBlock Grid.Column="1" Height="35" Margin="36,115,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="18">
                <TextBlock.Text>
                    <Binding Path="CurrentBucket" Converter="{StaticResource bucketTitleConv}"></Binding>
                </TextBlock.Text>
            </TextBlock>
            <ProgressBar x:Name="progressImport" Height="22" Margin="195,6,4,0" VerticalAlignment="Top" Background="#FFFFAFAF">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBB0000" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Button x:Name="buttonPlayerPlay" Content="{Binding Source={StaticResource ButtonPlayerPlayImg}}" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="44,0,0,0" VerticalAlignment="Bottom" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonPlayerPlay_Click"/>
            <Button x:Name="buttonPlayerPause" Content="{Binding Source={StaticResource ButtonPlayerPauseImg}}" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="144,0,0,0" VerticalAlignment="Bottom" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonPlayerPause_Click"/>
            <Button x:Name="buttonPlayerStop" Content="{Binding Source={StaticResource ButtonPlayerStopImg}}" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="194,0,0,0" VerticalAlignment="Bottom" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonPlayerStop_Click"/>
            <ListView x:Name="lvPlayer" ItemsSource="{Binding PlayerQueue}" Grid.Column="2" Margin="51,12,5,102" AllowDrop="True" Drop="lvPlayer_Drop" PreviewMouseDown="lvPlayer_PreviewMouseDown" MouseMove="lvPlayer_MouseMove">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static myProps:Resources.FileName}" DisplayMemberBinding="{Binding Filename}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.ImportLVColumnTrackNr}" DisplayMemberBinding="{Binding Tags[0].TrackNumber}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.ImportLVColumnTrackTitle}" DisplayMemberBinding="{Binding Tags[0].Title}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.ImportLVColumnArtist}" DisplayMemberBinding="{Binding Tags[0].Artist}"/>
                        <GridViewColumn Header="{x:Static myProps:Resources.ImportLVColumnAlbum}" DisplayMemberBinding="{Binding Tags[0].Album}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Slider x:Name="sliderPosition" Grid.Column="2" Margin="51,0,5,60" VerticalAlignment="Bottom" Maximum="1000" IsEnabled="False" Foreground="#FFA89B9B"/>
            <Button x:Name="tagsBack" Content="{Binding Source={StaticResource ButtonTagsBack}}" HorizontalAlignment="Left" Height="21" Margin="167,0,0,68" VerticalAlignment="Bottom" Width="33" Background="#FFE4FFBD" Click="tagsBack_Click" IsEnabled="False"/>
            <Button x:Name="tagsForward" Content="{Binding Source={StaticResource ButtonTagsForward}}" HorizontalAlignment="Left" Margin="205,0,0,68" Width="33" Background="#FFE4FFBD" Click="tagsForward_Click" Height="21" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="buttonPlayerForward" Content="{Binding Source={StaticResource ButtonPlayerForward}}" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="94,0,0,0" VerticalAlignment="Bottom" Width="45" Background="{x:Null}" Click="buttonPlayerForward_Click" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtbxSearch" Grid.Column="1" Height="23" Margin="144,92,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=SearchString,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <local:MessageDisplay x:Name="msgDisp" Height="87" Margin="340,24,120,0" VerticalAlignment="Top" BorderBrush="#FFFFA70E" BorderThickness="2"/>


    </Grid>
</Window>
