MusicBucket/UserControls/BucketListDisplay.xaml

<ListBox   x:Class="MusicBucket.BucketListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mb="clr-namespace:MusicBucket.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="200" Height="200" >
    <ListBox.Resources>
        <mb:BooleanColorCoverter x:Key="boolConv"/>
    </ListBox.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <ItemsPresenter />
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Image Source="../Images/BucketSymbol.png">
                </Image>
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" Width="30" Height="10" Fill="{Binding IsAttached,Converter={StaticResource boolConv},UpdateSourceTrigger=PropertyChanged}">
                </Ellipse>
                <TextBlock Text="{Binding NumberFiles,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFABDAFB" Offset="0.497"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemContainerStyle>
        <Style>
            <Setter Property="Control.Width" Value="64"></Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>
</ListBox>

