MusicBucket/UserControls/FrameListDisplay.xaml

<ItemsControl x:Class="MusicBucket.UserControls.FrameListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mb="clr-namespace:MusicBucket.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myProps="clr-namespace:MusicBucket.Properties"
             mc:Ignorable="d" >
    <ItemsControl.Resources>
        <mb:BooleanColorCoverter x:Key="boolConv"/>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <ItemsPresenter />
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid Width="360">
                <TextBlock Height="25" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding FrameHeader}" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="80">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFBFBF5" Offset="0"/>
                            <GradientStop Color="#FF2884C3" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="preservewhenfilealters" HorizontalAlignment="Left" Margin="36,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{x:Static myProps:Resources.preserveWhenFileAlters}"/>
                <TextBlock x:Name="preservewhentagalters" HorizontalAlignment="Right" Margin="0,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{x:Static myProps:Resources.preserveWhenTagAlters}"/>
                <TextBlock x:Name="readonly" HorizontalAlignment="Left" Margin="36,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{x:Static myProps:Resources.readOnly}"/>
                <TextBlock x:Name="iscompressed" HorizontalAlignment="Right" Margin="0,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{x:Static myProps:Resources.iscompressed}"/>
                <TextBlock x:Name="isencrypted" HorizontalAlignment="Left" Margin="36,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{x:Static myProps:Resources.isencrypted}"/>
                <TextBlock x:Name="isgrouped" HorizontalAlignment="Right" Margin="0,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{x:Static myProps:Resources.isGrouped}"/>
                <Ellipse x:Name="pres_fa" Fill="{Binding PreserveWhenFileAlters,Converter={StaticResource boolConv}}" HorizontalAlignment="Left" Height="16" Margin="10,40,10,0" VerticalAlignment="Top" Width="16"/>
                <Ellipse x:Name="pres_ta" Fill="{Binding PreserveWhenTagAlters,Converter={StaticResource boolConv}}" HorizontalAlignment="Right" Height="16" Margin="0,40,150,0" VerticalAlignment="Top" Width="16"/>
                <Ellipse x:Name="ro" Fill="{Binding ReadOnly,Converter={StaticResource boolConv}}" HorizontalAlignment="Left" Height="16" Margin="10,60,0,0" VerticalAlignment="Top" Width="16"/>
                <Ellipse x:Name="cmp" Fill="{Binding IsCompressed,Converter={StaticResource boolConv}}" HorizontalAlignment="Right" Height="16" Margin="0,60,150,0" VerticalAlignment="Top" Width="16"/>
                <Ellipse x:Name="enc" Fill="{Binding IsEncrypted,Converter={StaticResource boolConv}}" HorizontalAlignment="Left" Height="16" Margin="10,80,0,0" VerticalAlignment="Top" Width="16"/>
                <Ellipse x:Name="grp" Fill="{Binding IsGrouped,Converter={StaticResource boolConv}}" HorizontalAlignment="Right" Height="16" Margin="0,80,150,0" VerticalAlignment="Top" Width="16"/>
                <Border BorderThickness="4" Margin="10,121,10,10">
                    <Border.BorderBrush>
                        <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                            <GradientStop Color="White" Offset="0.004"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFA60000" Offset="0.524"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0">
                        <TextBlock Margin="0" Text="{Binding Path=ContentAsString}" FontFamily="Lucida Console" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Border>
                <TextBlock x:Name="contentLabel" HorizontalAlignment="Left" Height="20" Margin="10,101,0,0" TextWrapping="Wrap" Text="{x:Static myProps:Resources.frameContent}" VerticalAlignment="Top" Width="90"/>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemContainerStyle>
        <Style>
            <!--<Setter Property="Control.Width" Value="420"></Setter>-->
        </Style>
    </ItemsControl.ItemContainerStyle>
</ItemsControl>
