MusicBucket/UserControls/FrameListDisplayV22.xaml

<ItemsControl x:Class="MusicBucket.UserControls.FrameListDisplayV22"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mb="clr-namespace:MusicBucket.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:myProps="clr-namespace:MusicBucket.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl.Resources>
        <mb:BooleanColorCoverter x:Key="boolConv"/>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <ItemsPresenter />
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid Width="316">
                <TextBlock Height="25" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding FrameHeader}" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="80">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFBFBF5" Offset="0"/>
                            <GradientStop Color="#FF2884C3" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Border BorderThickness="4" Margin="10,60,10,10">
                    <Border.BorderBrush>
                        <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                            <GradientStop Color="White" Offset="0.004"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFA60000" Offset="0.524"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0">
                        <TextBlock Margin="0" Text="{Binding Path=ContentAsString}" FontFamily="Lucida Console" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Border>
                <TextBlock x:Name="contentLabel" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" Text="{x:Static myProps:Resources.frameContent}" VerticalAlignment="Top" Width="67"/>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemContainerStyle>
        <Style>
            <Setter Property="Control.Width" Value="390"></Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>
</ItemsControl>
