MusicBucket/UserControls/MessageDisplay.xaml

<UserControl x:Class="MusicBucket.MessageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Color x:Key="errorColor" R="255" G="34" B="34" A="255"></Color>
        <Color x:Key="warningColor" R="255" G="232" B="0" A="255"></Color>
        <Color x:Key="infoColor" R="23" G="168" B="0" A="255"></Color>

        <Storyboard x:Key="AnimStoryBoard">
            <ParallelTimeline>
                <DoubleAnimation From="6.0" To="0.0" Duration="0:0:0.2" Storyboard.TargetProperty="Effect.Radius"></DoubleAnimation>
                <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            </ParallelTimeline>
            <ParallelTimeline BeginTime="0:0:2">
                <DoubleAnimation From="0.0" To="6.0" Duration="0:0:0.2" Storyboard.TargetProperty="Effect.Radius" FillBehavior="Stop"></DoubleAnimation>
                <DoubleAnimation From="1.0" To="0.0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" FillBehavior="Stop"></DoubleAnimation>                
            </ParallelTimeline>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="labelDisplay" Content="Label" Margin="0" Foreground="#FF17A800" Opacity="1.0" FontSize="18">
            <Label.Effect>
                <BlurEffect Radius="0"></BlurEffect>
            </Label.Effect>
        </Label>

    </Grid>
</UserControl>
