MusicBucket/UserControls/NewBucketDialog.xaml

<Window x:Class="MusicBucket.UserControls.NewBucketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myProps="clr-namespace:MusicBucket.Properties"
        Title="{x:Static myProps:Resources.NewBucketDialogTitle}" Height="184.554" Width="300">
    <Grid>
        <TextBox x:Name="textBoxPath" Height="22" Margin="10,10,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Button Content="{x:Static myProps:Resources.NewBucketDialogSelectFolder}" HorizontalAlignment="Right" Height="22" Margin="0,10,10,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <CheckBox x:Name="checkboxIncludeSF" Content="{x:Static myProps:Resources.NewBucketDialogIncludeSubfolders}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static myProps:Resources.NewBucketDialogButtonOK}" HorizontalAlignment="Left" Height="24" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="124" Click="Button_Click_2"/>
        <Button Content="{x:Static myProps:Resources.Cancel}" HorizontalAlignment="Right" Height="24" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="Button_Click_1"/>
        <TextBox x:Name="textboxTitle" HorizontalAlignment="Left" Margin="12,88,0,44" TextWrapping="Wrap" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="12,66,0,0" TextWrapping="Wrap" Text="{x:Static myProps:Resources.NewBucketDialogTitleTitle}" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
